<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id_menu_class/menu_edit"
        android:icon="@drawable/edit"
        android:title="Edit Items"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id_menu_class/quick_add"
        android:icon="@drawable/plus"
        android:title="Add Item"
        android:showAsAction="ifRoom"/>
</menu>